{{ define "catalog"}}
<div class="row p-2">
  <div class="col-md-2"> 
    Catalog
  </div>   
</div>

<!-- Add Catalog Button -->
<div class="row">
  <div class="col-md-4">
    <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addCatalogModal">
      Add Catalog
    </button>
  </div>
</div>

<div class="row">
  <table border="1" class="table table-striped table-bordered dt-responsive table-hover" id="example2" width="100%">
    <thead>
      <tr width="100%">
        <th align="center">Catalog ID</th>
        <th align="center">Catalog Name</th>
        <th align="center">Shelf No</th>
        <th align="center">No of Books</th>
      </tr>
    </thead> 
    <tbody>
      {{ range .catalog }}
      <tr>
        <td>{{ .CatalogID }}</td>
        <td>{{ .CatalogName }}</td>
        <td>{{ .ShelfNo }}</td>
        <td>{{ .NoBooks }}</td>
        <td>
          <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editCatalogModal{{ .CatalogID }}">Edit</button>
          <button class="btn btn-danger" onclick="deleteCatalog({{ .CatalogID }})">Delete</button>
          <div class="modal fade" id="editCatalogModal{{ .CatalogID }}" tabindex="-1" aria-labelledby="editCatalogModalLabel{{ .CatalogID }}" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="editCatalogModalLabel{{ .CatalogID }}">Edit Catalog</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="editCatalogForm{{ .CatalogID }}" action="/editCatalog/{{ .CatalogID }}" method="POST">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="editCatalogName{{ .CatalogID }}" name="catalogName" placeholder="Catalog Name" required value="{{ .CatalogName }}">
                      <label for="editCatalogName{{ .CatalogID }}">Catalog Name</label>
                    </div>
                    <div class="form-floating">
                      <input type="text" class="form-control" id="editShelfNo{{ .CatalogID }}" name="shelfNo" placeholder="Shelf No" required value="{{ .ShelfNo }}">
                      <label for="editShelfNo{{ .CatalogID }}">Shelf No</label>
                    </div>
                    <div class="form-floating">
                      <input type="text" class="form-control" id="editNoBooks{{ .CatalogID }}" name="noBooks" placeholder="No of Books" required value="{{ .NoBooks }}">
                      <label for="editNoBooks{{ .CatalogID }}">No of Books</label>
                    </div>
                    <button type="button" class="btn btn-primary mt-3" onclick="saveEditedCatalog({{ .CatalogID }})">Save</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table> 
</div>

<!-- Add Catalog Modal -->
<div class="modal fade" id="addCatalogModal" tabindex="-1" aria-labelledby="addCatalogModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addCatalogModalLabel">Add Catalog</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="/addCatalog">
          {{/* <div class="form-floating">
            <input type="text" class="form-control" id="catalogID" name="catalogID" placeholder="Catalog ID" readonly>
            <label for="catalogID">Catalog ID</label>
          </div> */}}
          <div class="form-floating">
            <input type="text" class="form-control" id="catalogNo" name="catalogName" placeholder="Catalog No" required>
            <label for="catalogName">Catalog Name</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="shelfNo" name="shelfNo" placeholder="Shelf No" required>
            <label for="shelfNo">Shelf No</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="noBooks" name="noBooks" placeholder="No of Books" required>
            <label for="noBooks">No of Books</label>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Add</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const addCatalogForm = document.getElementById("addCatalogForm");
  
    addCatalogForm.addEventListener("submit", async function(event) {
      event.preventDefault();
  
      const formData = new FormData(addCatalogForm);
      const response = await fetch(addCatalogForm.action, {
        method: "POST",
        body: formData
      });
  
      if (response.ok) {
        console.log("Catalog added successfully");
      } else {
        console.error("Failed to add catalog");
      }
      
      // Close the modal
      const addCatalogModal = new bootstrap.Modal(document.getElementById("addCatalogModal"));
      addCatalogModal.hide();
    });
  });

  function saveEditedCatalog(catalogID) {
    const editCatalogForm = document.getElementById(`editCatalogForm${catalogID}`);
    const editCatalogNameInput = document.getElementById(`editCatalogName${catalogID}`);

    // Validate form data
    if (!editCatalogNameInput.value) {
      alert("Please fill in all fields.");
      return;
    }

    // Use AJAX to submit the form data with POST method
    fetch(`/editCatalog/${catalogID}`, {
      method: "POST",
      body: new FormData(editCatalogForm)
    })
    .then(response => response.text())
    .then(data => {
      // Handle success, close the modal, or update/refresh the catalog list
      location.reload();
    })
    .catch(error => {
      console.error("Error:", error);
    });
  }

  function deleteCatalog(catalogID) {
    if (confirm("Are you sure you want to delete this catalog entry?")) {
      // Use AJAX to send a DELETE request
      fetch(`/deleteCatalog?catalogID=${catalogID}`, {
        method: "DELETE"
      })
      .then(response => response.text())
      .then(data => {
        // Handle success, update the catalog list or refresh the page
        location.reload();
      })
      .catch(error => {
        console.error("Error:", error);
      });
    }
  }
</script>
{{ end }}
